# blockyend

./: pom.xml
src/main/java/com/blocky/blockyend/: BlockyendApplication.java
src/main/java/com/blocky/blockyend/controller/: ContactoController.java  LogController.java  NotasController.java  TokenController.java  UsuarioController.java
src/main/java/com/blocky/blockyend/dto/: ContactoDto.java  LogDto.java  Mensaje.java  NotasDto.java  TokenDto.java  UsuarioDto.java
src/main/java/com/blocky/blockyend/entity/: Contacto.java  Log.java  Notas.java  Token.java
src/main/java/com/blocky/blockyend/repository/: ContactoRepository.java  LogRepository.java  NotasRepository.java  TokenRepository.java  UsuarioRepository.java
src/main/java/com/blocky/blockyend/security/: MainSecurity.java
src/main/java/com/blocky/blockyend/security/controller/: AuthController.java
src/main/java/com/blocky/blockyend/security/dto/: JwtDto.java  LoginUsuario.java  NuevoUsuario.java  UsuarioDto.java
src/main/java/com/blocky/blockyend/security/entity/: Rol.java  Usuario.java  UsuarioPrincipal.java
src/main/java/com/blocky/blockyend/security/enums/: RolNombre.java
src/main/java/com/blocky/blockyend/security/jwt/: JwtEntryPoint.java  JwtProvider.java  JwtTokenFilter.java
src/main/java/com/blocky/blockyend/security/repository/: RolRepository.java  UsuarioRepositorySecurity.java
src/main/java/com/blocky/blockyend/security/service/: RolService.java  UserDetailsServiceImpl.java  UsuarioServiceSecurity.java
src/main/java/com/blocky/blockyend/service/: ContactoService.java  LogService.java  NotasService.java  TokenService.java  UsuarioService.java
src/main/java/com/blocky/blockyend/util/: CreateRoles.java
src/main/resources/: application.properties
src/test/java/com/blocky/blockyend/: BlockyendApplicationTests.java
